<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWJ7RGT');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <link rel="icon" href="https://new.fullmusculo.com/wp-content/uploads/2023/04/cropped-favicon-full-color-32x32.png" sizes="32x32">
  <link rel="icon" href="https://new.fullmusculo.com/wp-content/uploads/2023/04/cropped-favicon-full-color-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="https://new.fullmusculo.com/wp-content/uploads/2023/04/cropped-favicon-full-color-180x180.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- HTML Meta Tags -->
  <title>Calculadora de calorías y Macronutrientes Gratis</title>
  <meta name="description"
    content="Te decimos cuantas calorías, proteínas, grasas y carbohidratos necesitas consumir según tu objetivo y te diseñamos una dieta personalizada.">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Calculadora de calorías y Macronutrientes Gratis">
  <meta itemprop="description"
    content="Te decimos cuantas calorías, proteínas, grasas y carbohidratos necesitas según tu objetivo y te diseñamos una dieta personalizada.">
  <meta itemprop="image"
    content="https://fullmusculo.com/wp-content/uploads/2019/06/CalculadoraDeCaloríasYMacronutrientes.jpg">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://fullmusculo.com/calculadora-de-calorias/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Calculadora de calorías y Macronutrientes">
  <meta property="og:description"
    content="Te decimos cuales son las calorías, proteínas, grasas y carbohidratos que necesitas según tu objetivo y te diseñamos una dieta personalizada.">
  <meta property="og:image"
    content="https://fullmusculo.com/wp-content/uploads/2019/06/CalculadoraDeCaloríasYMacronutrientes.jpg">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Calculadora de calorías y Macronutrientes">
  <meta name="twitter:description"
    content="Te decimos cuales son las calorías, proteínas, grasas y carbohidratos que necesitas según tu objetivo y te diseñamos una dieta personalizada.">
  <meta name="twitter:image"
    content="https://fullmusculo.com/wp-content/uploads/2019/06/CalculadoraDeCaloríasYMacronutrientes.jpg">
  <!-- Meta -->
  <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
  />
</head>

<body>
  <style>
    body {
      background-color: #1a1a1a !important
    }

    .loader {
      margin: 0 auto;
      position: absolute;
      width: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .loader.logo {
      top: 43%;
      width: 90px;
    }
  </style>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <img class="loader logo" src="./LogoHeaderInv.png" alt="" />
    <img class="loader" src="three-dots.svg" alt="" />
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>